.atractii-gallery {
  padding-top: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  .atractii-item {
    position: relative;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    img{
      width: 100%;
      border-radius: 0.5rem;
    }
    h5 {
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 0.5rem;
      padding: 0.5rem;
      text-shadow: 1px 1px 3px black;
    }
    &:hover {
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.7);
      h5 {
        background-color: rgba(0, 59, 28, 0.363);
        border: 2px solid white;
        box-shadow: 1px 1px 3px black;
      }
    }
  }
}

// Modal
.modal-container {
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  .modal {
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0);
    color: white;
    overflow: auto;
    .modal-content {
      padding: 0.5rem;
      background-color: rgba(0, 0, 0);
      img {
        width: 100%;
        margin: auto;
        max-width: 1100px;
        opacity: 1;
      }
      .description {
        padding-top: 0.5rem;
        padding-bottom: 0;
        width: 100%;
        margin: auto;
        max-width: 1100px;
      }
    }

  }
  .close-modal {
    position: fixed;
    z-index: 100000;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 2.6rem;
    background-color: #3da542;
  }
}

